<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="kiwi conservation club"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_main.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area">
						<center><p><b>Meeting time and location: Tawa Train station at 8.15am</b> underneath the pedestrian overbridge. </p>
						<center><p><b>What to bring:</b> A day pack with your lunch, water bottle, sun hat, a warm jumper and rain jacket if the weather forecast is bad, togs and a towel. Please wear appropriate sports clothes for climbing. No denim please! Any medication required.</p>
						<center><p>Students will meet at Tawa Train station where the roll will be taken. Please gather with your form class for the roll and if you are running late, you must find a teacher and let them know you have arrived. Students will catch the 8.28am train to Porirua and then walk as a group to Adrenalin Forest. We need to catch this earlier train to ensure we start climbing on time. If Students absolutely cannot make this train (as I realise that it is before the start of school time) there will be one teacher waiting at the train station for any late students and they will catch the 8.48am train. This is an <b>absolute back up</B> and is only an option for those that cannot possibly make it earlier. These students will be late for the start of the climbing and will not get their full 3 hours.</p>
						<center><p>If your whanau lives in Porirua and Students will meet us at Adrenalin Forest, please wait at the entrance to Adrenalin Forest and let a teacher know when the group gets there so we can update the roll and let school know you are in our care.</p>
						<center><p>After a safety briefing students have 3 hours to climb and test yourselves. After having some lunch we will leave Adrenalin Forest and walk to Te Rauparaha Arena, where students have use of the whole of the main pool, spas, sauna, steam room, hydroslide and deep water swimming lane. If Students are not swimming there is an outside area off the side of the main pool where they can relax.</p>
						<center><p>If you indicated on the permission form that Students can leave by themselves directly from the pool as they live in the local area, they will be dismissed from here at around 2.15pm.</p>
						<center><p>The rest of the group will walk back to Porirua station and catch the 2.39pm train back to Tawa Station where they will be dismissed.</p>
					
							
							<center> <div class="scroll-container">			
  <img src="images/Adrenalin Forest Photo 1.jpg" alt="person on zip line in the trees" width="600" height="400">
  <img src="images/Adrenalin Forest Photo 4.jpg" alt="birds eye view of Adrenaline Forest" width="600" height="400">
  <img src="images/a_forest_waiting.jpg" alt="kids having a break" width="600" height="400">
  <img src="images/a_forest_safety_brief_1.jpg" alt="staff telling saftey instuctions" width="600" height="400">
  <img src="images/a_forest_briefing_2.jpg" alt="staff telling saftey instuctions" width="600" height="400">
  <img src="images/a_forest_platform_brief.jpg" alt="person using a zip line" width="600" height="400">				
					</div> </center>						 
											 
					<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
					
					</div>
				</div>
				
				<div class="footer" </div>
				<center><p>© copyright Tawa College 2024, All rights reserved.</p>
			</div>
				<script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>