<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="kiwi conservation club"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_main.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area">
						<center><h1>Community Service</h1></center>
						<center><p>Students will complete one day of community service assisting local residents and businesses. This will usually occur within walking distance of Tawa College for all Year 10 students. This day has the key focus of citizenship and has been a great success in previous years.</p>
						<p><b>Meeting time and location:</b> The school gym at 9.15am
						<p><b>What to bring:</b> A day pack with your lunch, water bottle, sun hat, a warm jumper and rain jacket if the weather forecast is bad. It will still go ahead unless there is torrential rain. Please wear appropriate old clothes for potential gardening/painting jobs and closed toed shoes. Bring any medication required.</p>
						<p>Students will spend a day completing community service in a small group with friends in the Tawa basin, supervised by a staff member. This is a highly valuable experience where students have the chance to interact with the elderly helping them with gardening, painting etc or assisting local food banks, kindergartens, hospice shops and charities for the day. Students will usually walk to their allocated job with a staff member, however a very small number of jobs will be on the fringes of the Tawa Basin and therefore they may be driven by a staff member in their groups.</p>
				<center> <div class="scroll-container">
  <img src="images/P1013946.png" alt="2 kids cleaing a window" width="600" height="400">
  <img src="images/P1013949.png" alt="3 kids cleaing a car" width="600" height="400">
  <img src="images/P1013959.png" alt="2 kids cleain a house" width="600" height="400">
  <img src="images/PC081711.png" alt="4 kids doing gardening" width="600" height="400">
  <img src="images/PC081714.png" alt="4 kids doing gardening" width="600" height="400">
  <img src="images/PC081725.png" alt="kid with wheel barrow" width="600" height="400">				
					</div> </center>
					<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
					
					</div>
				</div>
				
				<div class="footer"> 
				<center><p>© copyright Tawa College 2024, All rights reserved.</p>
			</div>
				<script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>