<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="kiwi conservation club"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_main.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
				<center>	<div class="scroll-area"><h1>Contact</h1>
					<p>Tawa College</p>
					<p>• Phone number: <a href="tel:04 232 8184">04 232 8184</a></p>
					<p>• Email: <a><a href="mailto:secretary@tawacollege.school.nz">secretary@tawacollege.school.nz</a></p>
					<p>• Mrs Ria Edmonds: <a><a href="mailto:redmonds@tawacollege.school.nz:">redmonds@tawacollege.school.nz:</a></p> 
					<p>• Tawa college main website: <a><a href="https://www.tawacollege.school.nz/">https://www.tawacollege.school.nz/</a></p>
					<p>• EOTC Coordinator: (email for more in-depth information on the day)</p> <center>
						<br> <br> <br>
						<center> <div class="scroll-container">
  <img src="images/Adrenalin Forest Photo 1.jpg" alt="person on zip line in the trees" width="600" height="400">
  <img src="images/P1013949.png" alt="3 kids cleaing a car" width="600" height="400">
  <img src="images/rangituhi image2.jpg" alt="view from top of the Rangituhi Walk" width="650" height="400">
  <img src="images/Adrenalin Forest Photo 4.jpg" alt="birds eye view of Adrenaline Forest" width="600" height="400">
  <img src="images/PC081711.png" alt="4 kids doing gardening" width="600" height="400">
  <img src="images/rangituhi image4.JPG" alt="group photo" width="550" height="400">				
					</div> </center>
						
						
					<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
					
					</div>
				</div>
				
				<div class="footer" </div>
				<center><p>© copyright Tawa College 2024, All rights reserved.</p>   
			</div>
	
	<script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>