<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="E.O.T.C at Tawa College"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_main.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area">
						<center><h1>Education Outside the Classroom</h1></center>
						<center><p>As part of the Year 10 programme students will be participating in four days of <b>Education Outside the Classroom (EOTC). The focus of this programme is one of citizenship and social awareness.</b></p>
						<p>The four days of activities in which your son/daughter will participate are as follows: <b>Community Service, Rangituhi Walk, Adrenaline Forest/Te Rauparaha Arena Aquatic Centre and Wainuiomata Camp.</b></p>
						<p><b>Information:</b><br>Each student will be given a timetable informing them of which trip they will do on which day. Click on the following links to see your Timetable for the Week.  <a href="https://tawa-college-eotc.neocities.org/forms/Group%201.pdf">Group 1,</a> 
							<a href="https://tawa-college-eotc.neocities.org/forms/Group%202.pdf">Group 2,</a> <a href="https://tawa-college-eotc.neocities.org/forms/Group%203.pdf">Group 3,</a> and <a href="https://tawa-college-eotc.neocities.org/forms/Group%204.pdf">Group 4.</a></p> 
						<p>These trips will run from Tuesday 3 December to Friday 6 December. All of these trips will depart from Tawa College at 8:35am and will return by 3:20pm. The total cost of the trips is $75.00 per student. This includes transport and the cost of all activities. Due to the nature of the activities and the fixed costs involve, there will be no refunds given. Students are expected to bring a packed lunch on all of these days as they will not have any opportunities to purchase lunch.</p>
						<p>Students will be required to wear appropriate mufti clothing on all days. This involves good walking/sports shoes, rain coat, sun block, and suitably warm clothing.</p>
						<p>Students will not be allowed to participate in these trips if they do not have the correct gear. If you have any difficulty supplying these required items please indicate on the return form and we will endeavour to assist where possible. On all trips students will be expected to abide by the school rules. This includes absolutely no cigarettes, drugs or alcohol. Students will be expected to conduct themselves in a manner that is respectful to both the supervising teachers and other students. Anyone who does not comply with these requirements will be sent back to school and/or home at the expense of their parents/caregivers.</p>
						<p>It is essential that all students on the trip play their part in risk management. Their personal safety is very much their responsibility and they must always act in a manner that does not endanger either themselves or others. It is important that they follow the instructions of staff at all times.</p>
						<p>All these activities are compulsory but have been designed to be both education and fun. Students will be supervised at all times by Tawa College staff. If you have not already returned the permission forms given out earlier this term then please collect another copy of the forms from the school office, and hand them in to the student office along with $75.00 before Friday 25 October. If you have already returned the permission forms then you only need to pay the $75.00 before Friday 25 October.</p></center>

						<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
			
					</div>
				</div></center>
				
				<div class="footer"> 
					<center><p>This website was designed for the sole purpose of informing Tawa Colleges year 10 students and their guardians about their opportunity to participate in the upcoming E.O.T.C. trip.</p>
					<center><p>© copyright Tawa College 2024, All rights reserved.</p>
			</div>
	 <script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>