<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="kiwi conservation club"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_main.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area">
						<center><p>A private bus will drop students at the start of the Rangituhi walkway. Teachers will help students navigate the path to the lookout and then up to the summit of Rangituhi. From here students will traverse the tops and then pop down into Te Ngahere o Tawa. Students will spend more time on the walk learning about reading maps, trees and leaves, local places of interest from viewpoints etc. There is also a $50 prezzy card as a prize for activities students can complete on the way.</p>
					<center> <div class="scroll-container">
  <img src="images/rangituhi map.jpg" alt="Map of Tawa / Porirua." width="630" height="400">
  <img src="images/rangituhi image1.jpg" alt="view from top of the Rangituhi Walk" width="650" height="400">
  <img src="images/rangituhi image2.jpg" alt="view from top of the Rangituhi Walk" width="650" height="400">
  <img src="images/rangituhi image4.JPG" alt="group photo" width="550" height="400">
  <img src="images/rangituhi image5.JPG" alt="group photo" width="600" height="400">
  <img src="images/rangituhi image8.JPG" alt="group photo" width="650" height="400">				
					</div> </center>						 
											 
					<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
					
					</div>
				</div>
				
				<div class="footer" </div>
				<center><p>© copyright Tawa College 2024, All rights reserved.</p>
			</div>
				<script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>