<!doctype html>
<html lang="en">
	<head>
	
		<title>Tawa College E.O.T.C</title>
		<link rel="icon" type="image/x-icon" href="images/Tawa College Logo Good (1).png">
		<meta charset="utf-8" />
		<meta name="keywords" content="kiwi conservation club"/>
		<meta name="author" content="Ashton Murdoch & Tawa College"/>
		<meta name="description" content="website for E.O.T.C at Tawa College"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<!-- import the web page's stylesheet -->
		<link rel="stylesheet" href="css/style_second.css" />
	</head>
	
		<!-- webpage content starts here -->
	<body>
			<div class="grid-container">
				<div class="header">
				</div>
				<div class="nav">
				<center>	<ul>
						<li><a class="fade" href="index_v1.html">Home</a></li> 
						</li>
						<li><a class="fade" href="Community_Service.html">Community Service</a></li>
					<li><a class="fade" href>Outdoors Activities</a>
							<ul>
								<li><a class="fade" href="Rangituhi_Walk.html">Rangituhi Walk</a></li>
								<li><a class="fade" href="Adrenaline_Te_Rauparaha.html">Adrenaline Forest<br>/ Te Rauparaha Arena</a></li>
								<li><a class="fade" href="Wainuiomata_Camp.html">Wainuiomata Camp</a></li>
							</ul>
						<li><a class="fade" href="index_contact_v1.html">Contact</a></li>
					</ul>
				</div> 
				</center>
				
				<!-- <div class="sidebar">sidebar</div> -->
				
				<div class="content">
					<div class="scroll-area">
						<center><p><b>Meeting time and location:</b> The front of the school hall - look for your form class when you arrive. Form classes will be grouped together around the perimeter of the car park here. You need to be at school for 8.30am. </p>
						<center><p>Students will congregate with his form class. He will need to have his day pack/ backpack with lunch, water bottle, sun hat, a warm jumper/thermal and rain jacket. In addition he will have one overnight bag, with the gear listed below, and a tent if you are providing one.<b> The day pack must be separate from the overnight bag.</b> Please wear appropriate sports clothing with lace up sports shoes with good grip. No denim please. Bring your own medication if required.</p>
						<center><p>Once the roll has been taken we will catch a private bus to Wainui.</p>
						<center><p>Students will be taken straight to camp Wainui where he will first construct a tent with his friends and put his overnight bag inside. We have a large camping area at the back of the camp as well as the use of the hall and kitchen and toilets in the huts.</p>
						<center><p>There are a few showers available but we would strongly discourage the use of the showers where possible as it takes a while for 260 people to shower and we are only away for one night.</p>
						<center><p>From here Students will rotate through three activities at the camp, stopping for lunch between activities.</p>
						<center><p><b>The activities here are: <br>• Raft building, which also includes how to fit lifejackets correctly and how to use throw ropes <br>• Emergency bivvy making <br>• Search and rescue skills and team challenges</b></p>
						<center><p>There will be some relaxing time before dinner in the hall. Dinner will be chilli mince and pasta (veg option available) with grated cheese and bread rolls with tinned fruit and ice cream for dessert.</p>
						<center><p>In the evening we will play some camp games before everyone is sent back to their own tents for lights out at around 9.30pm.</p>
							
							<center><p><b>Day two:</b></p>
							<center><p>We will wake nice and early and have a breakfast of cereals, toast and spreads.</p>
							<center><p>Tents will be packed down and overnight bags packed. These will be left in a pile ready for the buses to pick them up in the afternoon.</p>
							<center><p>Students will take their day pack with their second lunch and a water bottle, rain jacket and warm top/hat and board the bus to go 7kms down the road to the Catchpool carpark in the Remutaka Valley Park. From here he will walk the Orongorongo track in and out of the valley (5.2km each way). Please note, there is a track detour right at the end of the track due to a potential slip - we will be taking the detour that DOC has provided. On the way Students will learn some map reading skills and about local flora and fauna</p>
							<center><p><b>Once in the valley, students will have lunch and also: <br>• Learn how to build their own hobo stoves for cooking in the bush. <br>• If the river is at its usual height of up to calf depth and not fast flowing, we will learn about river crossings. If there has been more rainfall than usual and the river is deeper or more fast flowing, this will be cancelled.</b></p>
							<center><p>Then we will head back along the track to the car park where a private bus will pick us up and transport us back to school for around 3.30pm.</p>
							
							<center><p>Reminders:</p>
								<center><p><b>1.</b> There is very limited cell phone coverage at camp. If you need to contact your child in an emergency and you cannot reach them via their mobile phone, please contact the school during school hours or Camp Wainui after hours on (04) 564 5305. There are not an abundance of powerpoints for students to charge their phones whilst away. I would advise them to either have a power bank or even better, turn their phone to aeroplane mode whilst at camp to preserve battery and then turn it back on when they arrive back at school if they need to contact you for a lift home etc. They should not be on their devices whilst away.</p>
								<center><p><b>2.</b> In the permission slip caregivers agreed that they would discuss with their child the rules of camp. These include no alcohol, vaping, smoking, drugs and following the rules at all times. If students are found to break these rules then you will be called to come and pick them up and there may be further consequences at school. Once it is 'lights out' in the evening all students must stay in their own tents.</p>
								<center><p><b>3.</b> If you have not yet paid, please do so immediately. If payment is a problem please let me know. The total cost for the four days is $80. If you have a personalised programme due to injuries etc, please contact the school office and they will advise you on how much you need to pay. If you wish to pay via internet banking, please use the following:</p>
								<center><p><b>Details are Tawa College, 123192-0011938-00. Please include 'Calitz, Joshua' and 'EOTC' in the reference box.</b></p>
									<center><p><b>4.</b> A reminder students need to bring their own packed lunches for both days. Please ensure your son or daughter has enough food to sustain them on the 10km walk and for the activities at camp. Water bottles can be refilled from the camp taps.</p>	
									
									
									
									
									
									
									
									
									
					<center> <div class="scroll-container">
  <img src="images/IMG_camp1_1.png" alt="Cinque Terre" width="600" height="400">
  <img src="images/IMG_camp2_2.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/IMG_camp3_33.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/IMG_camp4_44.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/IMG_camp5_55.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/IMG_camp6_1.jpg" alt="Cinque Terre" width="600" height="400">				
					</div> </center>						 
											 
					<button onclick="topFunction()" id="myBtn" title="got to top">ㅤ↑ㅤ</button>
					
					</div>
				</div>
				
				<div class="footer" </div>
				<center><p>© copyright Tawa College 2024, All rights reserved.</p>
			</div>
				<script type="text/javascript" src="js/backtotop.js"></script>
	</body>
</html>