@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body {
		font-family: 'PT Sans', sans-serif;
		margin: 0;
		}

.fade {
  color: #75ba99;
  transition: color 0.2s;
}

.fade:hover {
color: #293d7f
}

.fade:focus,
.fade:active {
  transition: none;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
	
h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	color: #000000;
	padding-left: 10px;
}
.grid-container {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 290px 50px 1240px 140px;
	height: 100vh;
}

.header {
	box-sizing: border-box;
	background-color: #3750a5;
	grid-column-start: 1;
	grid-column-end: span 2;
	background: url("../images/Untitled-15.png");
	background-size: cover;
	
}

.nav {
	box-sizing: border-box;
	background-color: white;
	grid-column-start: 1;
	grid-column-start: span 2;
}


ul {
	display:inline;
	padding: 0px 0px 0px 0px; 
	list-style: none;
}

ul li{
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	margin-right: -4px; 
	position: relative;
	padding: 15px 50px 15px
}



a:link {color: #3e5ab9;} 

a:visited{color:#3e5ab9}
a:hover{
	color: #293d7f;
}


a {
text-decoration: none;
}
	
ul li ul{
	padding: 2px;
	position: absolute;
	top: 48px;
	left: 0px;
	width: 250px;
	display: none;
	visibility: hidden;
	z-index: 1;
}

ul li ul li{
	background: white;
	display: block;
}
ul li ul il:hover{ background: red;}

ul li:hover ul {
	display: block;
	visibility: visible;
}

p {
	max-width: 1050px;
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	color: #3e5ab9;;
	/*padding-left: 10px;*/

}

h3 {
	max-width: 1025px;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	color: #3e5ab9;;
	padding-left: 10px;
}
h1 {
	max-width: 1025px;
	font-family: 'Raleway', sans-serif;
	color: #3e5ab9;;
	padding-left: 10px;
	font-size: 26px;
}	

a { 
	max-width: 975px;
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	color: #334a98;
}	

.content {
	box-sizing: border-box;
	background-color: #dedede;
	padding-left: 10px;
	position: relative;
	grid-column-start: 1;
	grid-column-end: 3;
}

div.scroll-container {
  background-color: #c9c9c9;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  margin-left: 145px;
  margin-right: 60px;
}

div.scroll-container img {
  padding: 10px;
}

.round {
    position: absolute; 
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

.chart {
	padding-left: 10px;
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

.wheel {
	padding-left: 10px;
	right: 30px;
	top: 30px; 
    border-radius: 5%;
}

.scroll-area {
	position: absolute;
	/* border: 1px solid red; */
	height: 100%;
	overflow: auto;
	width: 95%;
}

.bullet-points {
	padding-left: 10px;
}

/* To set up and call a Class from the HTML File we use a . in the CSS.*/
.slider {
    position: relative;
    width: 55%;  /* adjustment to show each image on carousel. */
    overflow: hidden;  /* overflow hides next image. */
}
.images {
	border-radius: 5%;
    display: flex;
    width: 100%;
	margin-top: 200px;
}
.images img {
	border-radius: 5%;
    height: 800px;
    width: 100%;
    transition: all 0.50s ease;  /* timing transition to show next image. */
}
.images input {
    display: none;  /* display none hides the 3 images behind 1st image. */
	border-radius: 5%;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;  /* timing transition to show next image. */
    margin: 5px;
}
.dots label:hover {background: #697564;}
#img1:checked ~ .m1 {  /* ~ (tilde) is a selector used to select each "m" element following checked. */
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;  /* margin-left value moves each image to the Left. */
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}

/* css for styling my back to top button */

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 24px;
	border: none;
	outline: none;
	background-color: #3750a5;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 15px;
}

#myBtn:hover {
	background-color: #293d7f;
}

img {
  border-radius: 8px;
}

.responsive {
  width: 100%;
  height: auto;
}

.footer {
	background-color: #c9c9c9;
	grid-column-start: 1;
	grid-column-end: span 2;
	padding-left: 10px;
}